<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log(Math.sqrt(225))
      console.log(Math.pow(3,4))
      console.log(Math.floor(5.8))
      console.log(Math.ceil(5.8))
      console.log(Math.random().toFixed(4))

      


      var a=100.123456;
      console.log(a)
      console.log(typeof(a))
      console.log(Number(a))
      console.log(a.toFixed(4))

    </script>
</head>
<body>
    
</body>
</html>